is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\costa\source\repos\fernandodx1000\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\costa\source\repos\fernandodx1000\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/amz/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYW16XEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/amz/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYW16XExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/amz/Signin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYW16XFNpZ25pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/Ccchecker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2NjaGVja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lyf7qqpert

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Shared/AmzLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFtekxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2r68tb7z1r

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/costa/source/repos/fernandodx1000/BlazorApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
